{
  "name": "fe-code-specification",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint ./packages --ext js",
    "lint-fix": "eslint ./packages --ext js  --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "eslint": "^7.30.0",
    "husky": "^7.0.1"
  }
}
